<html>
      <style>
      html{ min-height:100%
      }
      body{
      background: -webkit-linear-gradient(left,#F0FFFF,#151B8D);
      background: -o-linear-gradient(right,#F0FFFF,#151B8D);
      background: -moz-linear-gradient(right,#F0FFFF,#151B8D);
      background: linear-gradient(to right,#F0FFFF,#151B8D);
      background-color:#D1C6AD;
      }
      p{
      font-family: 'Raleway', sans-serif;
      color:#000000
      }
      table{
      margin: 15px;
      background-color:#92C7C7;
      margin-left:auto;
      margin-right:auto;
      }
   </style>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
   </style>
   <head>
      <table width = 30% border= "1"; cellspacing  = 1; cellpadding = 10; border = 1;>
         <tr>
            <td style = "text-align: center">
               <img border = "2" height = "250px" width = 70% src = "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.f3VlaMjaMHidDBxxrK-H_QHaER%26pid%3DApi&f=1"
            </td>
         </tr>
      </table>
   </head>
   <table border= "1" width = 35%>
         <tr>
            <td style = "text-align: center">
               Links to other pages:
               <ul>
            <td style = "text-align: center">
               <a href="index.html">About</a>
            </td>
            <td style = "text-align: center">
                <a href="biography.html">Biography</a>
            </td>
            <td style = "text-align: center">
                <a href="academics.html">Academics</a>
            </td>
            <td style = "text-align: center">
                <a href="professional.html">Professional Experience</a>
            </td>
            <td style = "text-align: center">
                <a href="contact.html">Contact</a>
            </td>
            </td>
         </tr>
      </table>
   <body>
      <table border= 2 cellspacing  = 3 cellpadding = "10" border = 1 width = 40%>
         <tr>
            <h3 style = "text-align: center">
         </tr>
         </h3>
         <p>
         <td style = "text-align: center">
            <b>
            How to contact me:
            </b>
            </p>
            <p>
               <h3>Send me your emails and I'll get back to you!</h3>
<form action="/action_page.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit">
</form>
            </p>
      </table>
   </body>
</html>