<html>
   <style>
      html{ min-height:100%
      }
      body{
      background: -webkit-linear-gradient(left,#F0FFFF,#151B8D);
      background: -o-linear-gradient(right,#F0FFFF,#151B8D);
      background: -moz-linear-gradient(right,#F0FFFF,#151B8D);
      background: linear-gradient(to right,#F0FFFF,#151B8D);
      background-color:#D1C6AD;
      }
      p{
      font-family: 'Raleway', sans-serif;
      color:#000000
      }
      table{
      margin: 15px;
      background-color:#92C7C7;
      margin-left:auto;
      margin-right:auto;
      }
   </style>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
   </style>
   <head>
      <table width = 40% border=2; cellspacing = 3; cellpadding = 30; border = 1;>
         <tr>
            <td style = "text-align: center">
               <h1 style = "font-family:fantasy;font-size:32px";>
                  Welcome to my website...
               </h1>
            </td>
         </tr>
      </table>
   </head>
   <body>
      <table border= "1" width = 35%>
         <tr>
            <td style = "text-align: center">
               Links to other pages:
               <ul>
            <td style = "text-align: center">
               <a href="index.html">About</a>
            </td>
            <td style = "text-align: center">
                <a href="biography.html">Biography</a>
            </td>
            <td style = "text-align: center">
                <a href="academics.html">Academics</a>
            </td>
            <td style = "text-align: center">
                <a href="professional.html">Professional Experience</a>
            </td>
            <td style = "text-align: center">
                <a href="contact.html">Contact</a>
            </td>
            </td>
         </tr>
      </table>
      <table border= 2 cellspacing = 3 cellpadding = "10" border = 1 width = 60%>
         <tr>
            <td>
               <h3>
                  About me:
               </h3>
               <p>
                  Well, hello there!
               </p>
               <p>
                  I see that you found the website all about me! Let me introduce myself!
               </p>
               <p>
                  My name is Brayden Drinkard. I am (currently) a 19-year-old, cis-male (he/him/his), born and raised in Nicholasville, Kentucky. I am also an aspiring Computer programmer, specifically trying to become a game programmer in the far future.
               </p>
               <p>
                  Here are a few pictures of me with my Grandparents on my birthday, and my debut as Chester E. Cheese!
               </p>
               <p style = "text-align: center; text-decoration: underline;">
                  (I hope you appreciate the throwback to the 1990's website style)
               </p>
               <img border = 1; width = "250" height = "220" src="https://cdn.discordapp.com/attachments/472921896552366090/838124891722350652/Birthday.png" width = "100" height = "100">
               <img border = 1; align = "right" width = "220" height = "220" src="https://cdn.discordapp.com/attachments/472921896552366090/838125291153915924/The_Boss.png" width = "250" height = "250">
            </td>
         </tr>
      </table>
   </body>
</html>